server.port=8082

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.uaername=sa
spring.datasource.password=password

spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
